#1.2
81	119
NAME	Description	Adipose brown [NR]	Bone Marrow [NR]	Bronchi [NR]	Cells EBV transformed lymphocytes [NR]	Colon Sigmoid [NR]	Colon Transverse [NR]	Cornea [NR]	Endothelial Cells [NR]	Epidermis [NR]	Esophagus Mucosa [NR]	Esophagus Muscularis [NR]	Granulocyte progenitor [NR]	Intestine Colon [NR]	Intestine small [NR]	Kidney Renal Cortex [NR]	Liver [NR]	Lung [NR]	Lymph Node [NR]	Lymphocyte B FOLL [NR]	Lymphocytes B MZ [NR]	Lymphocytes T CTC PB [NR]	Lymphocytes T H [NR]	Lymphocytes T Thymus CD4 CD8 [NR]	Lymphocytes T Thymus CD8 [NR]	Muscle skeletal tongue [NR]	Myeloid progenitor [NR]	Nerve Tibial [NR]	Oral mucosa [NR]	Pancreas [NR]	Pancreas Islets [NR]	Pituitary [NR]	Skin [NR]	Skin Not Sun Exposed (Suprapubic) [NR]	Skin Sun Exposed (Lower leg) [NR]	Small Intestine Terminal Ileum [NR]	Spleen [NR]	Stomach [NR]	Trachea [NR]	Urinary Bladder [NR]	Vulva [NR]	Whole Blood [NR]	Blood [Linsley]	Dendritic cell myeloid [Roche]	Dendritic cell plasmacytoid [Roche]	Lymphocyte B [Linsley]	Lymphocyte B [Roche]	Lymphocyte T CD4+ CD8dim [Roche]	Lymphocyte T CD8 PB [Linsley]	Lymphocyte T CD8 PB [Roche]	Lymphocyte T Regulatory [Roche]	Lymphocyte T helper [Roche]	Monocyte intermediate [Roche]	Monocyte non-classical [Roche]	Monocyte [Linsley]	Monocyte [Roche]	NK cells [Linsley]	NK cells [Roche]	basophils [Fantom5]	bronchial epithelial cell [Fantom5]	cd133 [Fantom5]	cd14 [Fantom5]	cd14+ monocyte derived endothelial progenitor cells [Fantom5]	cd19 [Fantom5]	cd34 [Fantom5]	cd4+cd25 [Fantom5]	cd4+cd25+cd45ra [Fantom5]	cd4+cd25+cd45ra+ naive regulatory t cells [Fantom5]	cd8 [Fantom5]	dendritic cells [Fantom5]	eosinophils [Fantom5]	esophageal epithelial cells [Fantom5]	gingival epithelial cells [Fantom5]	hepatic sinusoidal endothelial cells [Fantom5]	hepatocyte [Fantom5]	immature langerhans cells [Fantom5]	keratinocyte [Fantom5]	macrophage [Fantom5]	mast cell [Fantom5]	melanocyte [Fantom5]	migratory langerhans cells [Fantom5]	monocyte [Fantom5]	multipotent cord blood unrestricted somatic stem cells [Fantom5]	natural killer cells [Fantom5]	neurons [Fantom5]	neutrophil pmn [Fantom5]	neutrophils [Fantom5]	peripheral blood mononuclear cells [Fantom5]	prostate epithelial cells [Fantom5]	renal glomerular endothelial cells [Fantom5]	sebocyte [Fantom5]	synoviocyte [Fantom5]	Fingernail including nail plate [Fantom5]	achilles tendon [Fantom5]	aorta [Fantom5]	appendix [Fantom5]	bladder [Fantom5]	blood [Fantom5]	colon [Fantom5]	esophagus [Fantom5]	eye muscle lateral [Fantom5]	left ventricle [Fantom5]	liver [Fantom5]	lung [Fantom5]	lymph node [Fantom5]	medulla oblongata [Fantom5]	medulla oblongata adult [Fantom5]	pancreas [Fantom5]	pituitary gland [Fantom5]	skin [Fantom5]	small intestine [Fantom5]	smooth muscle [Fantom5]	spleen [Fantom5]	submaxillary gland [Fantom5]	throat [Fantom5]	thymus [Fantom5]	tongue [Fantom5]	tongue epidermis fungiform papillae [Fantom5]	trachea [Fantom5]	vein [Fantom5]
Adipocyte		0.555555555555556	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0.111111111111111	0	0	0.111111111111111	0	0	0.111111111111111	0.111111111111111	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0	0	0	0.222222222222222
Neutrophil		0	1	0	0	0	0	0	0	0	0	0	0.8	0	0	0	0	0	0	0	0	0	0	0	0	0	0.6	0	0	0	0	0.4	0	0	0	0	0.6	0	0	0	0	0.6	0.2	0	0	0	0	0	0.2	0	0	0	0.2	0	0	0.4	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0.2	0	0	0	0	1	0.4	0	0	0	0
Granulocyte		0	0.857142857142857	0	0	0	0	0	0	0	0	0	0.857142857142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0.285714285714286	0	0	0	0	0.428571428571429	0	0	0	0	0.571428571428571	0.428571428571429	0	0.428571428571429	0	0	0	0.142857142857143	0	0	0	0.285714285714286	0	0	0.285714285714286	0.285714285714286	0	0.428571428571429	0	0.571428571428571	0	0	0	0.857142857142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0.285714285714286	0	0	0	0	0	0	0.571428571428571	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0.285714285714286	0	0	0	0.571428571428571	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0.571428571428571	0.285714285714286	0	0	0	0
cDC_CCR7		0	0	0	0.571428571428571	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0.142857142857143	0	0	0.142857142857143	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0.285714285714286	0	0	0	0	0	0.142857142857143	0.142857142857143	0	0.142857142857143	0.142857142857143	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0.142857142857143	0.285714285714286	0	0	0	0	0	0.428571428571429	0	0	0.142857142857143	0	0.571428571428571	0.285714285714286	0	0	0	0	0	0	0	0	0	0	0.285714285714286	0	0	0.428571428571429	0	0.142857142857143	0	0	0	0	0	0.142857142857143	0.285714285714286	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0	0.142857142857143	0
Myofibroblast		0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0.666666666666667	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0
ImmatureEnterocyte		0	0	0	0	0	1	0	0	0	0	0	0	0.75	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0.75	0	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0.5	0	0	0	0	0	0	0	0	0.25	0	0	0.5	0	0	0	0	0	0	0	0	0
ImmatureGoblet		0	0	0.25	0	0	0.5	0	0	0	0	0	0	0.25	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0.25	0
Basal		0	0	0	0	0	0	1	0	1	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.5	0	0	0	0.5	1	0.5	0	0	0	0	0	0.5	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	1	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.5	0.5	0	0
Erythrocyte		0	0.5	0	0.125	0	0.125	0	0.6	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0.25	0	0	0	0	0.5	0.5	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0.125	0	0	0	0.5	0.125	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0.375	0	0	0	0	0
EnterocytePC		0	0.25	0	0	0	0.75	0	0.25	0	0.25	0	0	1	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0.25	0.25	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0.25	0.5	0	0	0	0.25	0	0	0	0	0	0	0	0.75	0	0	0	0.25	0	0	0	0	0
Hepatocyte		0.2	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.6	1	0.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	1	0	0	0	0	0.2	0	0	0.6	0	0	0	0	0	0	0	0	0
InflamFibroblast		0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
HEVEndothelial		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0.333333333333333	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0.333333333333333
T1Pneumocyte		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0
FollicularBcell		0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0.5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0.5	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.5
CD4Tcell		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0.333333333333333	0	0.333333333333333	0.333333333333333	0.333333333333333	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.333333333333333
CD8Tcell		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	1	0.5	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.5	1	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	1	0	0	0	0
EntericGlial		0	0	0	0	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0.285714285714286	0	0	0.142857142857143	0.142857142857143	0.142857142857143	0	0	0	0	0.142857142857143	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0
PancreaticAcinar		0.4	0	0	0.1	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.8	0.1	0	0	0	0.3	0	0.2	0	0	0	0	0	0	0	0.1	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0.3	0	0	0	0	0	0	0	0	1	0	0	0.4	0	0	0.1	0	0	0	0	0	0
PancreaticDuctal		0	0	0.1	0	0	0.2	0	0	0	0.2	0	0	0.2	0	0	0.2	0.3	0	0	0	0	0	0	0	0	0	0	0.1	0.5	0	0	0.1	0	0.1	0	0	0.4	0.3	0	0.1	0	0.1	0	0	0	0	0.1	0.1	0	0	0	0.1	0.1	0	0	0.1	0.1	0	0.2	0.1	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0.2	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0.2	0.2	0	0	0	0.2	0	0	0.2	0	0	0	0	0	0	0	0.1	0
AlphaPancreatic		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0.5	0.25	0.25	0	0.25	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0.25	0	0	0	0	0.5	0	0.25	0.25	0	0	0.25	0	0	0	0	0	0
Ionocyte		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0
Enteroendocrine		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0
Paneth		0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0.333333333333333	0	0	0	0.166666666666667	0.5	0.166666666666667	0.166666666666667	0	0	0	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0.166666666666667	0.166666666666667	0	0	0	0.5	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0.5	0	0	0	0	0	0	0	0	0
Blymphocyte		0	0	0	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.555555555555556	0.444444444444444	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.777777777777778	0	0	0	0	0	0.777777777777778	0	0.222222222222222	0.777777777777778	0.777777777777778	0	0	0.111111111111111	0	0	0	0.111111111111111	0	0	0	0	0	0	0.111111111111111	0	0	0.777777777777778	0.444444444444444	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.111111111111111	0	0	0.111111111111111	0.777777777777778	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0.666666666666667	0.111111111111111	0	0	0	0	0	0.444444444444444
CD56brightNK		0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.333333333333333	0.166666666666667	0	0	0	0	0.166666666666667	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0.333333333333333	0.333333333333333	0.166666666666667	0	0	0	0	0	0	0.333333333333333	0.166666666666667	0.333333333333333	0.333333333333333	0.166666666666667	0.166666666666667	0	0	0	0	0.166666666666667	0	0	0	0	0.333333333333333	0	0	0.333333333333333	0	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0.166666666666667	0	0	0.333333333333333	0	0	0	0
EpsilonPancreatic		0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0.5	0	0.25	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0.25	0.25	0	0.25	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0
Club		0	0	0.5	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0.5	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0.25	0	0	0	0	0.25	0	0.25	0.25	0.75	0
Hematopoietic		0	0.142857142857143	0	0.714285714285714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0.857142857142857	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0.142857142857143	0	0	0	0.285714285714286	0.142857142857143	0.142857142857143	0	0	0.714285714285714	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0.142857142857143	0.714285714285714	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0.142857142857143	0	0	0.428571428571429	0	0	0	0.142857142857143
Monocyte		0	0.181818181818182	0	0	0	0	0.0909090909090909	0	0	0.0909090909090909	0	0	0	0	0	0	0.0909090909090909	0.0909090909090909	0	0	0	0	0	0	0	0	0	0.0909090909090909	0	0	0	0	0	0.0909090909090909	0	0.454545454545455	0	0	0	0	0.545454545454545	0.363636363636364	0.181818181818182	0	0	0	0	0	0	0	0	0.545454545454545	0.454545454545455	0.363636363636364	0.272727272727273	0	0	0.272727272727273	0	0	0.454545454545455	0	0	0	0	0	0	0	0	0.272727272727273	0	0	0	0	0	0	0.0909090909090909	0	0	0	0.0909090909090909	0	0	0	0.363636363636364	0.181818181818182	0.0909090909090909	0	0	0	0	0	0.0909090909090909	0	0	0	0.363636363636364	0	0.0909090909090909	0	0.0909090909090909	0	0	0.363636363636364	0	0	0	0	0	0	0	0.272727272727273	0	0.0909090909090909	0	0.0909090909090909	0	0	0.0909090909090909
Platelet		0	0.714285714285714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0.428571428571429	0.857142857142857	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0.142857142857143	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0.714285714285714	0	0	0	0.142857142857143	0	0	0.142857142857143	0.142857142857143	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0.142857142857143	0	0	0.142857142857143	0	0	0.857142857142857	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0.142857142857143
Basophil		0	0.4	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0.4	0.6	0	0.6	0	0	0	0	0	0	0	0.2	0	0	0	0.6	0	0.6	0	0.2	0	0	0	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0.4	0.2	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0.2	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0
cDC2		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.4	1	0.2	0.2	0.2	0	0	0	0	0	0.2	0	0.2	0.4	0	0	0	0	0	0	0.2	0.2	0	0	0	0	0	0.8	0	0	0	0	0	0.8	0	0	0.2	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.4	0	0	0	0.4
cDC1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.8	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cDC		0	0	0	0.133333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.133333333333333	0	0	0	0	0	0.266666666666667	0.6	0.0666666666666667	0.0666666666666667	0.0666666666666667	0	0	0	0	0	0.133333333333333	0.0666666666666667	0.133333333333333	0.133333333333333	0	0	0	0	0	0	0.133333333333333	0.0666666666666667	0	0	0	0	0	0.466666666666667	0	0	0	0	0	0.333333333333333	0	0.133333333333333	0	0	0.133333333333333	0.133333333333333	0	0	0.0666666666666667	0	0	0	0	0.0666666666666667	0	0	0.133333333333333	0	0	0.133333333333333	0	0	0	0	0	0	0	0	0.0666666666666667	0	0	0	0	0	0	0	0	0	0	0.266666666666667	0	0	0.0666666666666667	0.133333333333333
pDC		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0	0	0.2	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0	0	0	0.1	0.2	0.2	0.7	0.2	0.3	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.1	0	0	0	0.1	0	0	0	0	0.4	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.1	0.1	0	0	0	0	0	0	0	0.1	0	0	0	0	0	0.3	0	0	0	0.3
Bcell		0	0	0	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75	0	0	0	0	0	0.75	0.25	0	1	1	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0.25	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0.75	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0.5
ProBcell		0	0	0	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0.6	0.2	0.8	0.8	1	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0.4	0	0	0.6	0	0	0	0	0	0.6	0	0	0	0	0	0.2	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.8	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0.6	0	0	0	0	0	0	0.6
CommonLymphoidPC		0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.2	0.6	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.6	0	0	0	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0.2
CD8Tcell_IL7Rmax		0	0	0	0.0714285714285714	0	0	0	0	0	0	0	0	0	0	0	0	0.0714285714285714	0	0	0	0.142857142857143	0.0714285714285714	0	0.0909090909090909	0	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0.285714285714286	0.0714285714285714	0	0	0	0	0.142857142857143	0.0714285714285714	0.571428571428571	0.142857142857143	0.0714285714285714	0	0	0	0	0	0.214285714285714	0	0	0	0	0	0.0714285714285714	0	0.357142857142857	0.142857142857143	0.0714285714285714	0.357142857142857	0.0714285714285714	0.142857142857143	0	0	0	0.0714285714285714	0	0	0	0.0714285714285714	0	0	0	0.0714285714285714	0.142857142857143	0	0.0714285714285714	0.0714285714285714	0	0	0	0	0	0	0	0	0.0714285714285714	0	0.214285714285714	0	0	0	0	0	0.0714285714285714	0.0714285714285714	0	0	0	0	0	0	0	0.214285714285714	0	0	0.0714285714285714	0	0	0	0.0714285714285714
CD4Tcell_IL7Rmax		0	0	0	0.0714285714285714	0	0	0	0	0	0	0	0	0	0	0	0	0.0714285714285714	0	0	0	0.142857142857143	0.0714285714285714	0	0.0909090909090909	0	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0.285714285714286	0.0714285714285714	0	0	0	0	0.142857142857143	0.0714285714285714	0.571428571428571	0.142857142857143	0.0714285714285714	0	0	0	0	0	0.214285714285714	0	0	0	0	0	0.0714285714285714	0	0.357142857142857	0.142857142857143	0.0714285714285714	0.357142857142857	0.0714285714285714	0.142857142857143	0	0	0	0.0714285714285714	0	0	0	0.0714285714285714	0	0	0	0.0714285714285714	0.142857142857143	0	0.0714285714285714	0.0714285714285714	0	0	0	0	0	0	0	0	0.0714285714285714	0	0.214285714285714	0	0	0	0	0	0.0714285714285714	0.0714285714285714	0	0	0	0	0	0	0	0.214285714285714	0	0	0.0714285714285714	0	0	0	0.0714285714285714
RegTcell		0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.2	0	0	0	0	0	0	0	1	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.6	0.6	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0.2	0.4	0	0	0	0	0	0	0	0.2	0	0	0.2	0	0.2	0	0
NClassMonocyte		0	0	0	0	0	0	0.166666666666667	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0.166666666666667	0	0	0	0	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0	0	0	0.666666666666667	0.666666666666667	0.166666666666667	0	0	0	0.166666666666667	0	0	0.333333333333333	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0.166666666666667	0	0	0
ClassMonocyte		0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0.333333333333333	0.333333333333333	0.333333333333333	0	0	0	0	0	0	0	0	0.666666666666667	0	0.333333333333333	1	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.333333333333333	0	0	0.333333333333333	0	0	0	0	0	0	0	0.333333333333333	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0
NKcell		0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0.285714285714286	0.285714285714286	0	0	0	0	0.428571428571429	0.571428571428571	0.142857142857143	0.142857142857143	0	0	0.142857142857143	0	0	0.857142857142857	0.857142857142857	0.714285714285714	0	0	0	0	0	0	0	0.142857142857143	0	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.857142857142857	0	0	0	0.285714285714286	0	0	0	0	0	0	0	0.142857142857143	0	0.714285714285714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0
CD56dimNK		0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0.142857142857143	0	0	0.142857142857143	0	0	0	0	0.285714285714286	0.142857142857143	0	0	0	0	0.428571428571429	0.571428571428571	0.142857142857143	0	0	0.142857142857143	0.142857142857143	0	0	0.714285714285714	0.571428571428571	0.571428571428571	0	0	0.285714285714286	0.142857142857143	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0	0	0.142857142857143	0.142857142857143	0	0	0.142857142857143	0	0.571428571428571	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0
ILC1		0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0.25	0.125	0.125	0	0	0	0.25	0.625	0.375	0.125	0	0	0	0	0	0.75	0.875	0.625	0	0	0	0	0	0	0	0.125	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0	0.625	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0
CytotoxCD4Tcell		0	0	0	0	0	0	0	0	0	0.0714285714285714	0	0	0	0	0	0	0	0	0	0	0.0714285714285714	0	0	0	0	0	0.0714285714285714	0.0714285714285714	0	0	0	0	0	0	0	0.357142857142857	0	0	0	0	0.428571428571429	0.142857142857143	0	0.142857142857143	0	0	0.5	0.5	0.0714285714285714	0	0	0.0714285714285714	0.0714285714285714	0	0	0.642857142857143	0.714285714285714	0.428571428571429	0.0714285714285714	0.0714285714285714	0.0714285714285714	0.0714285714285714	0	0	0	0.0714285714285714	0	0.5	0.0714285714285714	0	0.0714285714285714	0	0	0	0	0	0.142857142857143	0.0714285714285714	0	0	0	0	0.642857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0.0714285714285714	0	0	0	0.142857142857143	0	0	0	0	0	0.0714285714285714	0	0	0.214285714285714	0	0	0	0.0714285714285714	0	0	0
CytotoxCD8Tcell		0	0	0	0	0	0	0	0	0	0.0714285714285714	0	0	0	0	0	0	0	0	0	0	0.0714285714285714	0	0	0	0	0	0.0714285714285714	0.0714285714285714	0	0	0	0	0	0	0	0.357142857142857	0	0	0	0	0.428571428571429	0.142857142857143	0	0.142857142857143	0	0	0.5	0.5	0.0714285714285714	0	0	0.0714285714285714	0.0714285714285714	0	0	0.642857142857143	0.714285714285714	0.428571428571429	0.0714285714285714	0.0714285714285714	0.0714285714285714	0.0714285714285714	0	0	0	0.0714285714285714	0	0.5	0.0714285714285714	0	0.0714285714285714	0	0	0	0	0	0.142857142857143	0.0714285714285714	0	0	0	0	0.642857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0.0714285714285714	0	0	0	0.142857142857143	0	0	0	0	0	0.0714285714285714	0	0	0.214285714285714	0	0	0	0.0714285714285714	0	0	0
HematoStem		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Macrophage_CXCL9		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0.5	0	0.5	0.5	0	0	0	0	0	0.75	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.75	0	0	0	0	0	0	0	0	0	0	0	0.75	0	0.25	0	0	0	0	0.75	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Macrophage_MSR1		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.133333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0.266666666666667	0.0666666666666667	0	0	0	0	0	0	0	0.333333333333333	0.2	0.466666666666667	0.333333333333333	0	0	0	0	0	0.0666666666666667	0.6	0	0	0	0	0	0	0.133333333333333	0	0	0	0	0.2	0	0	0.6	0.0666666666666667	0	0	0.4	0	0	0	0	0	0	0	0	0	0.0666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0.0666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
IgMPlasma		0	0	0	0.333333333333333	0	0.333333333333333	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0.333333333333333	0	0	0	0.666666666666667	0	0.666666666666667	0.666666666666667	0.666666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	1	0.333333333333333	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0.333333333333333	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0.333333333333333	0	0.666666666666667	0.333333333333333	0	0	0	0	0	0
NaiBcell		0	0	0	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.428571428571429	0.285714285714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0.571428571428571	0	0	0	0	0	0.571428571428571	0.142857142857143	0.285714285714286	0.714285714285714	0.714285714285714	0	0	0	0.142857142857143	0	0.142857142857143	0	0	0	0.142857142857143	0	0	0	0.285714285714286	0	0	1	0.142857142857143	0	0	0	0	0.285714285714286	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.285714285714286	0	0	0	0	0	0	0	0.714285714285714	0	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0	0	0.571428571428571
Plasma		0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0.5	0	0.5	0.5	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0.333333333333333	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0.166666666666667	0	0	0.166666666666667	0.333333333333333	0	0	0	0	0	0	0	0.166666666666667	0.5	0	0	0.166666666666667	0	0	0	0	0.333333333333333	0.166666666666667	0	0	0	0	0	0
NKTcell		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0.142857142857143	0.428571428571429	0.285714285714286	0	0	0	0	0	0	0	0	0	0	0	0	0.285714285714286	0	0	0	0	0.285714285714286	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	1	0.571428571428571	0.142857142857143	0.714285714285714	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0.857142857142857	0	0	0.142857142857143	0	0.142857142857143	0	0.285714285714286	0	0	0	0	0	0	0	0	0	0	0.857142857142857	0	0	0	0.428571428571429
Tcell		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0.428571428571429	0.714285714285714	0.285714285714286	0	0	0	0	0	0	0	0	0.142857142857143	0.142857142857143	0	0.571428571428571	0	0	0	0	0.571428571428571	0	0	0	0	0	0	0	0	0.142857142857143	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0.857142857142857	0.571428571428571	0.285714285714286	0.714285714285714	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0.142857142857143	0	0	0	0	0	0.714285714285714	0	0	0	0.428571428571429
NaiTcell		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0.285714285714286	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0.285714285714286	0.142857142857143	0.428571428571429	0	0	0	0	0	0	0	0	0	0	0	0	0	0.714285714285714	0	0.714285714285714	0.714285714285714	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0	0	0	0	0	0	0.428571428571429	0	0	0	0	0	0	0	0.142857142857143	0	0	0.428571428571429	0	0	0	0.428571428571429
ILC2		0	0	0	0.166666666666667	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0.333333333333333	0	0	0.166666666666667	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0.166666666666667	0	0.333333333333333	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0.166666666666667	0.166666666666667	0.333333333333333	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0.166666666666667	0.5	0.333333333333333	0.166666666666667	0	0	0	0	0	0	0.166666666666667	0	0	0.166666666666667	0	0	0.166666666666667	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0.333333333333333	0	0	0	0	0.166666666666667	0	0	0.166666666666667	0	0	0.166666666666667	0	0	0	0
NaiCD4Tcell		0	0	0	0.111111111111111	0	0	0.111111111111111	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0.222222222222222	0.333333333333333	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0	0.222222222222222	0	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0.222222222222222	0.222222222222222	0.444444444444444	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0.777777777777778	0.666666666666667	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0.111111111111111	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0.555555555555556	0	0	0	0	0	0	0.444444444444444	0	0	0	0	0	0	0	0.111111111111111	0	0	0.444444444444444	0	0	0	0.333333333333333
NaiCD8Tcell		0	0	0	0.111111111111111	0	0	0.111111111111111	0	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0.222222222222222	0.333333333333333	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0	0	0.222222222222222	0	0	0	0	0.111111111111111	0	0	0	0	0	0	0	0.222222222222222	0.222222222222222	0.444444444444444	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0.777777777777778	0.666666666666667	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0.111111111111111	0	0	0	0.111111111111111	0	0.111111111111111	0	0	0	0	0	0	0	0	0	0	0.555555555555556	0	0	0	0	0	0	0.444444444444444	0	0	0	0	0	0	0	0.111111111111111	0	0	0.444444444444444	0	0	0	0.333333333333333
InflamMonocyte		0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0.2	0.2	0.2	0	0	0	0	0	0	0	0	0.2	0	0.4	0	0.2	0	0	0	0	0.6	0	0	0	0	0	0	0	0	0.8	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0.2	0.2	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0
Endothelial		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769230769230769	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.153846153846154	0	0	0	0	0	0.230769230769231	0.0769230769230769	0.0769230769230769	0.0769230769230769	0	0	0	0	0	0	0	0	0	0	0.153846153846154	0	0	0	0	0	0	0	0	0	0	0	0	0.0769230769230769	0	0	0	0.615384615384615	0.153846153846154	0.0769230769230769	0	0	0	0	0	0	0	0	0	0	0	0	0	0.384615384615385	0	0	0	0	0	0	0	0	0	0	0	0	0.0769230769230769	0.0769230769230769	0.153846153846154	0	0	0	0	0	0	0	0.0769230769230769	0	0	0	0	0	0	0.0769230769230769
ExhBcell		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.125	0.125	0	0	0	0	0.125	0	0.125	0.125	0.25	0.125	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0.125	0.375	0	0	0	0	0.5	0	0.125	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0
Macrophage		0.0769230769230769	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769230769230769	0.0769230769230769	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.0769230769230769	0	0	0	0	0	0.307692307692308	0.0769230769230769	0	0	0	0	0	0	0	0	0.307692307692308	0.153846153846154	0.461538461538462	0.307692307692308	0	0	0	0	0	0.307692307692308	0.307692307692308	0	0	0	0	0	0	0.153846153846154	0	0	0	0	0.0769230769230769	0.153846153846154	0	0.538461538461538	0.0769230769230769	0	0	0.307692307692308	0	0	0	0.153846153846154	0	0	0	0.0769230769230769	0	0	0	0.230769230769231	0	0	0.0769230769230769	0	0.0769230769230769	0	0.153846153846154	0	0.0769230769230769	0	0.0769230769230769	0	0	0	0	0	0.0769230769230769	0	0.0769230769230769	0	0	0	0	0	0	0
Mast		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0.2	0	0	0	0.4	0	0.2	0	0	0	0	0	0	0	0	0.2	0	0	1	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0
HematoMultipotentPC		0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0.25	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0.5	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0
MelMelanoma		0	0	0	0	0.0588235294117647	0	0	0	0	0	0	0	0	0	0	0.0588235294117647	0	0	0	0	0	0	0	0	0	0	0.176470588235294	0	0.0588235294117647	0	0.0588235294117647	0	0.176470588235294	0.176470588235294	0	0	0	0	0	0	0	0	0	0.0588235294117647	0	0.0588235294117647	0	0	0.0588235294117647	0	0	0	0	0	0	0	0.0588235294117647	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.176470588235294	0.0588235294117647	0	0	0.0588235294117647	0.705882352941177	0.117647058823529	0	0	0	0	0.0588235294117647	0	0	0	0	0	0	0.0588235294117647	0	0	0	0	0	0	0	0	0	0.0588235294117647	0	0	0	0	0.0588235294117647	0	0.0588235294117647	0	0	0	0	0	0	0	0	0	0
Fibroblast		0	0	0	0	0	0	0	0	0	0	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0.125	0	0	0.125	0	0	0.125	0.25	0	0.125	0	0	0	0	0.125	0.125	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0	0	0.25	0	0	0.25	0	0.375	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.375	0	0	0	0	0	0	0.125	0
InnateLymphoid		0	0	0	0.0666666666666667	0	0	0	0	0.0666666666666667	0	0	0	0	0	0	0	0.133333333333333	0	0.0666666666666667	0.0666666666666667	0.0666666666666667	0.0666666666666667	0	0	0	0	0	0	0	0	0	0	0.0666666666666667	0.0666666666666667	0	0.466666666666667	0	0	0.0666666666666667	0	0.266666666666667	0.0666666666666667	0.0666666666666667	0	0	0	0.133333333333333	0.266666666666667	0.266666666666667	0.0666666666666667	0.0666666666666667	0	0	0	0	0.4	0.466666666666667	0.333333333333333	0	0	0	0	0.0666666666666667	0	0.2	0.266666666666667	0.0666666666666667	0.333333333333333	0	0	0	0	0	0	0.0666666666666667	0	0	0.0666666666666667	0	0	0	0	0.533333333333333	0	0	0	0.0666666666666667	0	0	0	0	0	0	0	0.0666666666666667	0	0.466666666666667	0	0	0	0	0	0.133333333333333	0.133333333333333	0	0	0	0	0.0666666666666667	0	0	0.133333333333333	0	0	0.2	0	0	0	0.0666666666666667
ColorectalCancer		0	0.4	0	0	0	0	0.2	0	0	0.4	0	0	0	0.4	0	0	0.4	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0.4	0	0.2	0	0	0	0.2	0.4	0	0	0	0	0	0.2	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0.6	0	0	0	0	0	0	0	0.2	0	0.4	0.2	0	0	0	0.2	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0.2	0
VesselEndothelial		0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0.333333333333333	0	0	0	0	0	0	0	0.166666666666667	0	0.166666666666667	0.166666666666667	0	0	0.166666666666667	0	0	0	0.166666666666667	0	0	0	0	0	0	0.166666666666667	0	0	0	0.333333333333333	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Pericyte		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0	0.6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Mesothelial		0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0.166666666666667	0	0.166666666666667	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0.166666666666667	0	0.166666666666667	0	0	0	0	0	0	0	0
ILC3		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0.25	0	0.25	0.25	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0.25	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0.25	0	0	0.25	0	0	0	0.25
T2Pneumocyte		0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0.8	0	0	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.2	0.2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.4	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0.2	0	0	0	0	0	0	0	0	0	0	0	0
Pneumocyte		0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0.166666666666667	0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0.333333333333333	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0
MemBcell		0	0	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0.166666666666667	0	0	0.166666666666667	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0.5	0	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0	0	0.166666666666667	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0	0	0	0.166666666666667	0	0.5	0.166666666666667	0.166666666666667	0	0	0	0	0.166666666666667
Enterocyte		0	0	0	0.25	0	0	0	0	0	0	0	0	0	0.5	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0.25	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.5	0	0	0	0.25	0	0	0	0	0	0	0	0.75	0	0	0	0	0.25	0	0	0	0
IgAPlasma		0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0.333333333333333	0	0	0	0.333333333333333	0	0.333333333333333	0.333333333333333	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.333333333333333	0	0	0	0	0	0	0	0	0	0	0	0.666666666666667	0	0	0.666666666666667	0.333333333333333	0	0	0	0	0
CiliatedEpithelial		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0.142857142857143	0	0	0	0	0	0	0	0	0	0	0.571428571428571	0.714285714285714	0	0	0	0	0	0	0	0	0	0	0	0.857142857142857	0
